
resolver 127.0.0.11 ipv6=off valid=30s;

upstream bookstore_backend {
    zone bookstore_backend 64k;
    server app:8080 resolve;
    keepalive 32;
}

server {
    listen 80;
    server_name  _;

    location /static/ {
        alias /var/www/static/;
        expires 7d;
        access_log off;
    }

    location / {
        proxy_pass http://bookstore_backend;
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
